<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= família= Poppins:wght@300;400;500;600 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pagina.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/Login_Cliente/Imagem_do_WhatsApp_de_2023-05-18_à_s__22.18.54-removebg-preview.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Página inicial</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="src/app.js" defer></script>
</head>
<body>
    
    <header>
        <a href="#" class="logo"><i class="bx bx-headphone"></i>Vento Fresco</a>

        <ul class="navegação">
            <li><a href="index.html">Modelos</a></li>
            <li><a href="#">Descontos</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="/contatos.html">Contatos</a></li>
        </ul>
            <a href="Selecao_de_login.html">
                <div class="header-icons">
                
                <i class='bx bx-cart'></i>
                <div id="menu"><i class='bx bx-menu'></i></div>
                </div>
            </a>
    </header>

    <section class="home">
        <div class="home-img">
            <img src="smart.webp" class="one">
        </div>

        <div class="home-text">

            <h1>Wireless <br> Ventiladores com Inteligência Artificial</h1>
            <h5>Que reduz gastos elétricos e principalmente o impacto ambiental...</h5>
            <h3>R$ 99.00</h3>
            <a href="#" class="btn">Compra Agora</a>

        </div>
    </section>
    
</body>
</html>